[ 2018-11-23 06:21:18 ] full archive url = http://generatebitcoinsonline.online/
[ 2018-11-23 06:21:18 ] archive url = http://generatebitcoinsonline.online
[ 2018-11-23 06:21:18 ] website url = generatebitcoinsonline.online/
[ 2018-11-23 06:21:18 ] no www url = generatebitcoinsonline.online
[ 2018-11-23 06:21:18 ] domain = generatebitcoinsonline.online
[ 2018-11-23 06:21:18 ] subdomain = www
[ 2018-11-23 06:21:18 ] type( demo or live ) = live
[ 2018-11-23 06:21:18 ] max_level = 5
[ 2018-11-23 06:21:18 ] main folder = generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0
[ 2018-11-23 06:21:18 ] email = rotsenmondoy@yahoo.com
[ 2018-11-23 06:21:18 ] scaping_type = all
[ 2018-11-23 06:21:18 ] file_path_index = 
[ 2018-11-23 06:21:18 ] file_path_without_ext_index = 
[ 2018-11-23 06:21:18 ] #####################################################################################################
[ 2018-11-23 06:21:18 ] ###############http://generatebitcoinsonline.online ( Scraping  of 1 / 1 )  - 0 error pages fixed###############
[ 2018-11-23 06:21:18 ] ###############Local URL = files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/index.html###############
[ 2018-11-23 06:21:18 ] ###############Try number = 1###############
[ 2018-11-23 06:21:18 ] #####################################################################################################
[ 2018-11-23 06:21:18 ]  Main level =0
[ 2018-11-23 06:21:18 ] ---------------------------------------
[ 2018-11-23 06:21:18 ] get_curl_live() function : Start
[ 2018-11-23 06:21:18 ] ---------------------------------------
[ 2018-11-23 06:21:18 ] TEST 1
[ 2018-11-23 06:21:18 ] URL = http://generatebitcoinsonline.online
[ 2018-11-23 06:21:18 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-23 06:21:19 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; chromeframe/12.0.742.112)
[ 2018-11-23 06:21:19 ] Original encoding = UTF-8
[ 2018-11-23 06:21:19 ] Final encoding = UTF-8
[ 2018-11-23 06:21:19 ] Language = N/A
[ 2018-11-23 06:21:19 ] 
[ 2018-11-23 06:21:19 ] 
[ 2018-11-23 06:21:19 ] /**************************************************************/
[ 2018-11-23 06:21:19 ] /*******		Extract css_from_import files		**********/
[ 2018-11-23 06:21:19 ] /**************************************************************/
[ 2018-11-23 06:21:19 ] /*******		End : Extract css_from_import files		**********/
[ 2018-11-23 06:21:19 ] 
[ 2018-11-23 06:21:19 ] 
[ 2018-11-23 06:21:19 ] 
[ 2018-11-23 06:21:19 ] /**************************************************************/
[ 2018-11-23 06:21:19 ] /*******		Extract pdf files		**********/
[ 2018-11-23 06:21:19 ] /**************************************************************/
[ 2018-11-23 06:21:19 ] /*******		End : Extract pdf files		**********/
[ 2018-11-23 06:21:19 ] 
[ 2018-11-23 06:21:19 ] 
[ 2018-11-23 06:21:19 ] 
[ 2018-11-23 06:21:19 ] /**************************************************************/
[ 2018-11-23 06:21:19 ] /*******		Extract css files		**********/
[ 2018-11-23 06:21:19 ] /**************************************************************/
[ 2018-11-23 06:21:19 ] file url = http://generatebitcoinsonline.online/assets/main.css
[ 2018-11-23 06:21:19 ] local_file_full_path = files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/assets/main.css
[ 2018-11-23 06:21:19 ] file url 1 = http://generatebitcoinsonline.online/assets/main.css
[ 2018-11-23 06:21:19 ] scrape_it = 1
[ 2018-11-23 06:21:19 ] ---------------------------------------
[ 2018-11-23 06:21:19 ] get_curl_live() function : Start
[ 2018-11-23 06:21:19 ] ---------------------------------------
[ 2018-11-23 06:21:19 ] TEST 1
[ 2018-11-23 06:21:19 ] URL = http://generatebitcoinsonline.online/assets/main.css
[ 2018-11-23 06:21:19 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-23 06:21:19 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:28.0) Gecko/20100101 Firefox/28.0
[ 2018-11-23 06:21:19 ] 
[ 2018-11-23 06:21:19 ] 
[ 2018-11-23 06:21:19 ] /**************************************************************/
[ 2018-11-23 06:21:19 ] /*******		Extract css_from_import files		**********/
[ 2018-11-23 06:21:19 ] /**************************************************************/
[ 2018-11-23 06:21:19 ] /*******		End : Extract css_from_import files		**********/
[ 2018-11-23 06:21:19 ] 
[ 2018-11-23 06:21:19 ] 
[ 2018-11-23 06:21:19 ] 
[ 2018-11-23 06:21:19 ] /**************************************************************/
[ 2018-11-23 06:21:19 ] /*******		Extract fonts_from_css files		**********/
[ 2018-11-23 06:21:19 ] /**************************************************************/
[ 2018-11-23 06:21:19 ] file url = http://generatebitcoinsonline.online/assets/fonts/icomoon7693.eot?h6gv9e
[ 2018-11-23 06:21:19 ] local_file_full_path = files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/assets/fonts/icomoon7693.eot
[ 2018-11-23 06:21:19 ] file url 1 = http://generatebitcoinsonline.online/assets/fonts/icomoon7693.eot?h6gv9e
[ 2018-11-23 06:21:19 ] scrape_it = 1
[ 2018-11-23 06:21:19 ] ---------------------------------------
[ 2018-11-23 06:21:19 ] get_curl_live() function : Start
[ 2018-11-23 06:21:19 ] ---------------------------------------
[ 2018-11-23 06:21:19 ] TEST 1
[ 2018-11-23 06:21:19 ] URL = http://generatebitcoinsonline.online/assets/fonts/icomoon7693.eot?h6gv9e
[ 2018-11-23 06:21:19 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-23 06:21:19 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET CLR 2.0.50727; Media Center PC 6.0)
[ 2018-11-23 06:21:19 ] files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/assets/fonts/icomoon7693.eot --> File Created !!!
[ 2018-11-23 06:21:19 ] -------------------------------------------------------------------------------------------
[ 2018-11-23 06:21:19 ] file url = http://generatebitcoinsonline.online/assets/fonts/icomoon7693.eot?h6gv9e#iefix
[ 2018-11-23 06:21:19 ] local_file_full_path = files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/assets/fonts/icomoon7693.eot
[ 2018-11-23 06:21:19 ] file url 1 = http://generatebitcoinsonline.online/assets/fonts/icomoon7693.eot?h6gv9e#iefix
[ 2018-11-23 06:21:19 ] scrape_it = 1
[ 2018-11-23 06:21:19 ] -------------------------------------------------------------------------------------------
[ 2018-11-23 06:21:19 ] file url = http://generatebitcoinsonline.online/assets/fonts/icomoon7693.ttf?h6gv9e
[ 2018-11-23 06:21:19 ] local_file_full_path = files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/assets/fonts/icomoon7693.ttf
[ 2018-11-23 06:21:19 ] file url 1 = http://generatebitcoinsonline.online/assets/fonts/icomoon7693.ttf?h6gv9e
[ 2018-11-23 06:21:19 ] scrape_it = 1
[ 2018-11-23 06:21:19 ] ---------------------------------------
[ 2018-11-23 06:21:19 ] get_curl_live() function : Start
[ 2018-11-23 06:21:19 ] ---------------------------------------
[ 2018-11-23 06:21:19 ] TEST 1
[ 2018-11-23 06:21:19 ] URL = http://generatebitcoinsonline.online/assets/fonts/icomoon7693.ttf?h6gv9e
[ 2018-11-23 06:21:19 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-23 06:21:19 ] useragent = Mozilla/5.0 (Windows; U; MSIE 9.0; Windows NT 9.0; en-US)
[ 2018-11-23 06:21:19 ] files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/assets/fonts/icomoon7693.ttf --> File Created !!!
[ 2018-11-23 06:21:19 ] -------------------------------------------------------------------------------------------
[ 2018-11-23 06:21:19 ] file url = http://generatebitcoinsonline.online/assets/fonts/icomoon7693.woff?h6gv9e
[ 2018-11-23 06:21:19 ] local_file_full_path = files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/assets/fonts/icomoon7693.woff
[ 2018-11-23 06:21:19 ] file url 1 = http://generatebitcoinsonline.online/assets/fonts/icomoon7693.woff?h6gv9e
[ 2018-11-23 06:21:19 ] scrape_it = 1
[ 2018-11-23 06:21:19 ] ---------------------------------------
[ 2018-11-23 06:21:19 ] get_curl_live() function : Start
[ 2018-11-23 06:21:19 ] ---------------------------------------
[ 2018-11-23 06:21:19 ] TEST 1
[ 2018-11-23 06:21:19 ] URL = http://generatebitcoinsonline.online/assets/fonts/icomoon7693.woff?h6gv9e
[ 2018-11-23 06:21:19 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-23 06:21:19 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20120721 Debian Iceweasel/15.0
[ 2018-11-23 06:21:19 ] files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/assets/fonts/icomoon7693.woff --> File Created !!!
[ 2018-11-23 06:21:19 ] -------------------------------------------------------------------------------------------
[ 2018-11-23 06:21:19 ] file url = http://generatebitcoinsonline.online/assets/fonts/icomoon7693.svg?h6gv9e#icomoon
[ 2018-11-23 06:21:19 ] local_file_full_path = files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/assets/fonts/icomoon7693.svg
[ 2018-11-23 06:21:19 ] file url 1 = http://generatebitcoinsonline.online/assets/fonts/icomoon7693.svg?h6gv9e#icomoon
[ 2018-11-23 06:21:19 ] scrape_it = 1
[ 2018-11-23 06:21:19 ] ---------------------------------------
[ 2018-11-23 06:21:19 ] get_curl_live() function : Start
[ 2018-11-23 06:21:19 ] ---------------------------------------
[ 2018-11-23 06:21:19 ] TEST 1
[ 2018-11-23 06:21:19 ] URL = http://generatebitcoinsonline.online/assets/fonts/icomoon7693.svg?h6gv9e#icomoon
[ 2018-11-23 06:21:19 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-23 06:21:19 ] useragent = Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:27.0) Gecko/20121011 Firefox/27.0Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:25.0) Gecko/20100101 Firefox/25.0
[ 2018-11-23 06:21:19 ] files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/assets/fonts/icomoon7693.svg --> File Created !!!
[ 2018-11-23 06:21:19 ] -------------------------------------------------------------------------------------------
[ 2018-11-23 06:21:19 ] file url = http://generatebitcoinsonline.online/assets/logo20cc1.svg?a
[ 2018-11-23 06:21:19 ] local_file_full_path = files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/assets/logo20cc1.svg
[ 2018-11-23 06:21:19 ] file url 1 = http://generatebitcoinsonline.online/assets/logo20cc1.svg?a
[ 2018-11-23 06:21:19 ] scrape_it = 1
[ 2018-11-23 06:21:19 ] ---------------------------------------
[ 2018-11-23 06:21:19 ] get_curl_live() function : Start
[ 2018-11-23 06:21:19 ] ---------------------------------------
[ 2018-11-23 06:21:19 ] TEST 1
[ 2018-11-23 06:21:19 ] URL = http://generatebitcoinsonline.online/assets/logo20cc1.svg?a
[ 2018-11-23 06:21:19 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-23 06:21:20 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1944.0 Safari/537.36
[ 2018-11-23 06:21:20 ] files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/assets/logo20cc1.svg --> File Created !!!
[ 2018-11-23 06:21:20 ] -------------------------------------------------------------------------------------------
[ 2018-11-23 06:21:20 ] /*******		End : Extract fonts_from_css files		**********/
[ 2018-11-23 06:21:20 ] 
[ 2018-11-23 06:21:20 ] 
[ 2018-11-23 06:21:20 ] 
[ 2018-11-23 06:21:20 ] /**************************************************************/
[ 2018-11-23 06:21:20 ] /*******		Extract background_images files		**********/
[ 2018-11-23 06:21:20 ] /**************************************************************/
[ 2018-11-23 06:21:20 ] file url = http://generatebitcoinsonline.online/assets/p2pbg.jpg
[ 2018-11-23 06:21:20 ] local_file_full_path = files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/assets/img/p2pbg.jpg
[ 2018-11-23 06:21:20 ] file url 1 = http://generatebitcoinsonline.online/assets/p2pbg.jpg
[ 2018-11-23 06:21:20 ] scrape_it = 1
[ 2018-11-23 06:21:20 ] ---------------------------------------
[ 2018-11-23 06:21:20 ] get_curl_live() function : Start
[ 2018-11-23 06:21:20 ] ---------------------------------------
[ 2018-11-23 06:21:20 ] TEST 1
[ 2018-11-23 06:21:20 ] URL = http://generatebitcoinsonline.online/assets/p2pbg.jpg
[ 2018-11-23 06:21:20 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-23 06:21:20 ] useragent = Mozilla/5.0 (Windows NT 6.2; rv:21.0) Gecko/20130326 Firefox/21.0
[ 2018-11-23 06:21:20 ] files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/assets/img/p2pbg.jpg --> File Created !!!
[ 2018-11-23 06:21:20 ] -------------------------------------------------------------------------------------------
[ 2018-11-23 06:21:20 ] /*******		End : Extract background_images files		**********/
[ 2018-11-23 06:21:20 ] 
[ 2018-11-23 06:21:20 ] files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/assets/main.css --> File Created !!!
[ 2018-11-23 06:21:20 ] -------------------------------------------------------------------------------------------
[ 2018-11-23 06:21:20 ] /*******		End : Extract css files		**********/
[ 2018-11-23 06:21:20 ] 
[ 2018-11-23 06:21:20 ] 
[ 2018-11-23 06:21:20 ] 
[ 2018-11-23 06:21:20 ] /**************************************************************/
[ 2018-11-23 06:21:20 ] /*******		Extract fonts_from_html files		**********/
[ 2018-11-23 06:21:20 ] /**************************************************************/
[ 2018-11-23 06:21:20 ] /*******		End : Extract fonts_from_html files		**********/
[ 2018-11-23 06:21:20 ] 
[ 2018-11-23 06:21:20 ] 
[ 2018-11-23 06:21:20 ] 
[ 2018-11-23 06:21:20 ] /**************************************************************/
[ 2018-11-23 06:21:20 ] /*******		Extract xml files		**********/
[ 2018-11-23 06:21:20 ] /**************************************************************/
[ 2018-11-23 06:21:20 ] /*******		End : Extract xml files		**********/
[ 2018-11-23 06:21:20 ] 
[ 2018-11-23 06:21:20 ] 
[ 2018-11-23 06:21:20 ] 
[ 2018-11-23 06:21:20 ] /**************************************************************/
[ 2018-11-23 06:21:20 ] /*******		Extract txt files		**********/
[ 2018-11-23 06:21:20 ] /**************************************************************/
[ 2018-11-23 06:21:20 ] /*******		End : Extract txt files		**********/
[ 2018-11-23 06:21:20 ] 
[ 2018-11-23 06:21:20 ] 
[ 2018-11-23 06:21:20 ] 
[ 2018-11-23 06:21:20 ] /**************************************************************/
[ 2018-11-23 06:21:20 ] /*******		Extract script files		**********/
[ 2018-11-23 06:21:20 ] /**************************************************************/
[ 2018-11-23 06:21:20 ] file url = http://generatebitcoinsonline.online/assets/lib.js
[ 2018-11-23 06:21:20 ] local_file_full_path = files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/assets/lib.js
[ 2018-11-23 06:21:20 ] file url 1 = http://generatebitcoinsonline.online/assets/lib.js
[ 2018-11-23 06:21:20 ] scrape_it = 1
[ 2018-11-23 06:21:20 ] ---------------------------------------
[ 2018-11-23 06:21:20 ] get_curl_live() function : Start
[ 2018-11-23 06:21:20 ] ---------------------------------------
[ 2018-11-23 06:21:20 ] TEST 1
[ 2018-11-23 06:21:20 ] URL = http://generatebitcoinsonline.online/assets/lib.js
[ 2018-11-23 06:21:20 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-23 06:21:20 ] useragent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)
[ 2018-11-23 06:21:20 ] files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/assets/lib.js --> File Created !!!
[ 2018-11-23 06:21:20 ] -------------------------------------------------------------------------------------------
[ 2018-11-23 06:21:20 ] file url = http://generatebitcoinsonline.online/assets/chatdb.js
[ 2018-11-23 06:21:20 ] local_file_full_path = files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/assets/chatdb.js
[ 2018-11-23 06:21:20 ] file url 1 = http://generatebitcoinsonline.online/assets/chatdb.js
[ 2018-11-23 06:21:20 ] scrape_it = 1
[ 2018-11-23 06:21:20 ] ---------------------------------------
[ 2018-11-23 06:21:20 ] get_curl_live() function : Start
[ 2018-11-23 06:21:20 ] ---------------------------------------
[ 2018-11-23 06:21:20 ] TEST 1
[ 2018-11-23 06:21:20 ] URL = http://generatebitcoinsonline.online/assets/chatdb.js
[ 2018-11-23 06:21:20 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-23 06:21:20 ] useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.2117.157 Safari/537.36
[ 2018-11-23 06:21:20 ] files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/assets/chatdb.js --> File Created !!!
[ 2018-11-23 06:21:20 ] -------------------------------------------------------------------------------------------
[ 2018-11-23 06:21:20 ] file url = http://generatebitcoinsonline.online/assets/main2.js
[ 2018-11-23 06:21:20 ] local_file_full_path = files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/assets/main2.js
[ 2018-11-23 06:21:20 ] file url 1 = http://generatebitcoinsonline.online/assets/main2.js
[ 2018-11-23 06:21:20 ] scrape_it = 1
[ 2018-11-23 06:21:20 ] ---------------------------------------
[ 2018-11-23 06:21:20 ] get_curl_live() function : Start
[ 2018-11-23 06:21:20 ] ---------------------------------------
[ 2018-11-23 06:21:20 ] TEST 1
[ 2018-11-23 06:21:20 ] URL = http://generatebitcoinsonline.online/assets/main2.js
[ 2018-11-23 06:21:20 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-23 06:21:20 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20100101 Firefox/14.0.1 Iceweasel/14.0.1
[ 2018-11-23 06:21:20 ] files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/assets/main2.js --> File Created !!!
[ 2018-11-23 06:21:20 ] -------------------------------------------------------------------------------------------
[ 2018-11-23 06:21:20 ] file url = http://generatebitcoinsonline.online/assets/jquery.js
[ 2018-11-23 06:21:20 ] local_file_full_path = files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/assets/jquery.js
[ 2018-11-23 06:21:20 ] file url 1 = http://generatebitcoinsonline.online/assets/jquery.js
[ 2018-11-23 06:21:20 ] scrape_it = 1
[ 2018-11-23 06:21:20 ] ---------------------------------------
[ 2018-11-23 06:21:20 ] get_curl_live() function : Start
[ 2018-11-23 06:21:20 ] ---------------------------------------
[ 2018-11-23 06:21:20 ] TEST 1
[ 2018-11-23 06:21:20 ] URL = http://generatebitcoinsonline.online/assets/jquery.js
[ 2018-11-23 06:21:20 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-23 06:21:21 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; en-us) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-11-23 06:21:21 ] files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/assets/jquery.js --> File Created !!!
[ 2018-11-23 06:21:21 ] -------------------------------------------------------------------------------------------
[ 2018-11-23 06:21:21 ] file url = http://generatebitcoinsonline.online/assets/online-line.js
[ 2018-11-23 06:21:21 ] local_file_full_path = files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/assets/online-line.js
[ 2018-11-23 06:21:21 ] file url 1 = http://generatebitcoinsonline.online/assets/online-line.js
[ 2018-11-23 06:21:21 ] scrape_it = 1
[ 2018-11-23 06:21:21 ] ---------------------------------------
[ 2018-11-23 06:21:21 ] get_curl_live() function : Start
[ 2018-11-23 06:21:21 ] ---------------------------------------
[ 2018-11-23 06:21:21 ] TEST 1
[ 2018-11-23 06:21:21 ] URL = http://generatebitcoinsonline.online/assets/online-line.js
[ 2018-11-23 06:21:21 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-23 06:21:21 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:29.0) Gecko/20120101 Firefox/29.0
[ 2018-11-23 06:21:21 ] files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/assets/online-line.js --> File Created !!!
[ 2018-11-23 06:21:21 ] -------------------------------------------------------------------------------------------
[ 2018-11-23 06:21:21 ] file url = http://generatebitcoinsonline.online/assets/main.js
[ 2018-11-23 06:21:21 ] local_file_full_path = files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/assets/main.js
[ 2018-11-23 06:21:21 ] file url 1 = http://generatebitcoinsonline.online/assets/main.js
[ 2018-11-23 06:21:21 ] scrape_it = 1
[ 2018-11-23 06:21:21 ] ---------------------------------------
[ 2018-11-23 06:21:21 ] get_curl_live() function : Start
[ 2018-11-23 06:21:21 ] ---------------------------------------
[ 2018-11-23 06:21:21 ] TEST 1
[ 2018-11-23 06:21:21 ] URL = http://generatebitcoinsonline.online/assets/main.js
[ 2018-11-23 06:21:21 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-23 06:21:21 ] useragent = Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2018-11-23 06:21:21 ] files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/assets/main.js --> File Created !!!
[ 2018-11-23 06:21:21 ] -------------------------------------------------------------------------------------------
[ 2018-11-23 06:21:21 ] file url = http://generatebitcoinsonline.online/assets/jstorage.js
[ 2018-11-23 06:21:21 ] local_file_full_path = files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/assets/jstorage.js
[ 2018-11-23 06:21:21 ] file url 1 = http://generatebitcoinsonline.online/assets/jstorage.js
[ 2018-11-23 06:21:21 ] scrape_it = 1
[ 2018-11-23 06:21:21 ] ---------------------------------------
[ 2018-11-23 06:21:21 ] get_curl_live() function : Start
[ 2018-11-23 06:21:21 ] ---------------------------------------
[ 2018-11-23 06:21:21 ] TEST 1
[ 2018-11-23 06:21:21 ] URL = http://generatebitcoinsonline.online/assets/jstorage.js
[ 2018-11-23 06:21:21 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-23 06:21:21 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:31.0) Gecko/20130401 Firefox/31.0
[ 2018-11-23 06:21:21 ] files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/assets/jstorage.js --> File Created !!!
[ 2018-11-23 06:21:21 ] -------------------------------------------------------------------------------------------
[ 2018-11-23 06:21:21 ] file url = http://generatebitcoinsonline.online/assets/moment.js
[ 2018-11-23 06:21:21 ] local_file_full_path = files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/assets/moment.js
[ 2018-11-23 06:21:21 ] file url 1 = http://generatebitcoinsonline.online/assets/moment.js
[ 2018-11-23 06:21:21 ] scrape_it = 1
[ 2018-11-23 06:21:21 ] ---------------------------------------
[ 2018-11-23 06:21:21 ] get_curl_live() function : Start
[ 2018-11-23 06:21:21 ] ---------------------------------------
[ 2018-11-23 06:21:21 ] TEST 1
[ 2018-11-23 06:21:21 ] URL = http://generatebitcoinsonline.online/assets/moment.js
[ 2018-11-23 06:21:21 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-23 06:21:21 ] useragent = Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.93 Safari/537.36
[ 2018-11-23 06:21:21 ] files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/assets/moment.js --> File Created !!!
[ 2018-11-23 06:21:21 ] -------------------------------------------------------------------------------------------
[ 2018-11-23 06:21:21 ] file url = http://generatebitcoinsonline.online/../gostats.ru/js/counter.js
[ 2018-11-23 06:21:21 ] local_file_full_path = files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/../gostats.ru/js/counter.js
[ 2018-11-23 06:21:21 ] file url 1 = http://generatebitcoinsonline.online/../gostats.ru/js/counter.js
[ 2018-11-23 06:21:21 ] scrape_it = 
[ 2018-11-23 06:21:21 ] Can't scrape this URL :http://generatebitcoinsonline.online/../gostats.ru/js/counter.js
[ 2018-11-23 06:21:21 ] -------------------------------------------------------------------------------------------
[ 2018-11-23 06:21:21 ] /*******		End : Extract script files		**********/
[ 2018-11-23 06:21:21 ] 
[ 2018-11-23 06:21:21 ] 
[ 2018-11-23 06:21:21 ] 
[ 2018-11-23 06:21:21 ] /**************************************************************/
[ 2018-11-23 06:21:21 ] /*******		Extract img files		**********/
[ 2018-11-23 06:21:21 ] /**************************************************************/
[ 2018-11-23 06:21:21 ] file url = https://chart.googleapis.com/chart?chs=230x230&amp;chld=L|2&amp;cht=qr&amp;chl=bitcoin:32rm2VcUchtUpx7q2N5awnpgn9o3H4M7HL
[ 2018-11-23 06:21:21 ] local_file_full_path = files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/chart.googleapis.com/chart_chs_230x230_amp_chld_L|2_amp_cht_qr_amp_chl_bitcoin_32rm2VcUchtUpx7q2N5awnpgn9o3H4M7HL.jpg
[ 2018-11-23 06:21:21 ] file url 1 = https://chart.googleapis.com/chart?chs=230x230&amp;chld=L|2&amp;cht=qr&amp;chl=bitcoin:32rm2VcUchtUpx7q2N5awnpgn9o3H4M7HL
[ 2018-11-23 06:21:21 ] scrape_it = 1
[ 2018-11-23 06:21:21 ] ---------------------------------------
[ 2018-11-23 06:21:21 ] get_curl_live() function : Start
[ 2018-11-23 06:21:21 ] ---------------------------------------
[ 2018-11-23 06:21:21 ] TEST 1
[ 2018-11-23 06:21:21 ] URL = https://chart.googleapis.com/chart?chs=230x230&chld=L|2&cht=qr&chl=bitcoin:32rm2VcUchtUpx7q2N5awnpgn9o3H4M7HL
[ 2018-11-23 06:21:21 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-23 06:21:22 ] useragent = Mozilla/5.0 (Windows NT 6.2; rv:22.0) Gecko/20130405 Firefox/23.0
[ 2018-11-23 06:21:22 ] files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/chart.googleapis.com/chart_chs_230x230_amp_chld_L|2_amp_cht_qr_amp_chl_bitcoin_32rm2VcUchtUpx7q2N5awnpgn9o3H4M7HL.png --> File Created !!!
[ 2018-11-23 06:21:22 ] -------------------------------------------------------------------------------------------
[ 2018-11-23 06:21:22 ] file url = http://generatebitcoinsonline.online/../monster.gostats.ru/bin/count/a_493146/t_5/i_1/counter.png
[ 2018-11-23 06:21:22 ] local_file_full_path = files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/../monster.gostats.ru/bin/count/a_493146/t_5/i_1/counter.png
[ 2018-11-23 06:21:22 ] file url 1 = http://generatebitcoinsonline.online/../monster.gostats.ru/bin/count/a_493146/t_5/i_1/counter.png
[ 2018-11-23 06:21:22 ] scrape_it = 
[ 2018-11-23 06:21:22 ] Can't scrape this URL :http://generatebitcoinsonline.online/../monster.gostats.ru/bin/count/a_493146/t_5/i_1/counter.png
[ 2018-11-23 06:21:22 ] -------------------------------------------------------------------------------------------
[ 2018-11-23 06:21:22 ] file url = http://generatebitcoinsonline.online/assets/fav/apple-touch-icon.png
[ 2018-11-23 06:21:22 ] local_file_full_path = files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/assets/fav/apple-touch-icon.png
[ 2018-11-23 06:21:22 ] file url 1 = http://generatebitcoinsonline.online/assets/fav/apple-touch-icon.png
[ 2018-11-23 06:21:22 ] scrape_it = 1
[ 2018-11-23 06:21:22 ] ---------------------------------------
[ 2018-11-23 06:21:22 ] get_curl_live() function : Start
[ 2018-11-23 06:21:22 ] ---------------------------------------
[ 2018-11-23 06:21:22 ] TEST 1
[ 2018-11-23 06:21:22 ] URL = http://generatebitcoinsonline.online/assets/fav/apple-touch-icon.png
[ 2018-11-23 06:21:22 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-23 06:21:22 ] useragent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)
[ 2018-11-23 06:21:22 ] files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/assets/fav/apple-touch-icon.png --> File Created !!!
[ 2018-11-23 06:21:22 ] -------------------------------------------------------------------------------------------
[ 2018-11-23 06:21:22 ] file url = http://generatebitcoinsonline.online/assets/fav/favicon-32x32.png
[ 2018-11-23 06:21:22 ] local_file_full_path = files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/assets/fav/favicon-32x32.png
[ 2018-11-23 06:21:22 ] file url 1 = http://generatebitcoinsonline.online/assets/fav/favicon-32x32.png
[ 2018-11-23 06:21:22 ] scrape_it = 1
[ 2018-11-23 06:21:22 ] ---------------------------------------
[ 2018-11-23 06:21:22 ] get_curl_live() function : Start
[ 2018-11-23 06:21:22 ] ---------------------------------------
[ 2018-11-23 06:21:22 ] TEST 1
[ 2018-11-23 06:21:22 ] URL = http://generatebitcoinsonline.online/assets/fav/favicon-32x32.png
[ 2018-11-23 06:21:22 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-23 06:21:22 ] useragent = Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_5_8; zh-cn) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-11-23 06:21:22 ] files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/assets/fav/favicon-32x32.png --> File Created !!!
[ 2018-11-23 06:21:22 ] -------------------------------------------------------------------------------------------
[ 2018-11-23 06:21:22 ] file url = http://generatebitcoinsonline.online/assets/fav/favicon-16x16.png
[ 2018-11-23 06:21:22 ] local_file_full_path = files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/assets/fav/favicon-16x16.png
[ 2018-11-23 06:21:22 ] file url 1 = http://generatebitcoinsonline.online/assets/fav/favicon-16x16.png
[ 2018-11-23 06:21:22 ] scrape_it = 1
[ 2018-11-23 06:21:22 ] ---------------------------------------
[ 2018-11-23 06:21:22 ] get_curl_live() function : Start
[ 2018-11-23 06:21:22 ] ---------------------------------------
[ 2018-11-23 06:21:22 ] TEST 1
[ 2018-11-23 06:21:22 ] URL = http://generatebitcoinsonline.online/assets/fav/favicon-16x16.png
[ 2018-11-23 06:21:22 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-23 06:21:22 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.1; tr-TR) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-11-23 06:21:22 ] files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/assets/fav/favicon-16x16.png --> File Created !!!
[ 2018-11-23 06:21:22 ] -------------------------------------------------------------------------------------------
[ 2018-11-23 06:21:22 ] file url = http://generatebitcoinsonline.online/assets/fav/favicon.ico
[ 2018-11-23 06:21:22 ] local_file_full_path = files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/assets/fav/favicon.ico
[ 2018-11-23 06:21:22 ] file url 1 = http://generatebitcoinsonline.online/assets/fav/favicon.ico
[ 2018-11-23 06:21:22 ] scrape_it = 1
[ 2018-11-23 06:21:22 ] ---------------------------------------
[ 2018-11-23 06:21:22 ] get_curl_live() function : Start
[ 2018-11-23 06:21:22 ] ---------------------------------------
[ 2018-11-23 06:21:22 ] TEST 1
[ 2018-11-23 06:21:22 ] URL = http://generatebitcoinsonline.online/assets/fav/favicon.ico
[ 2018-11-23 06:21:22 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-23 06:21:22 ] useragent = Mozilla/5.0 (Windows NT 5.1; rv:21.0) Gecko/20130401 Firefox/21.0
[ 2018-11-23 06:21:22 ] files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/assets/fav/favicon.ico --> File Created !!!
[ 2018-11-23 06:21:22 ] -------------------------------------------------------------------------------------------
[ 2018-11-23 06:21:22 ] /*******		End : Extract img files		**********/
[ 2018-11-23 06:21:22 ] 
[ 2018-11-23 06:21:22 ] 
[ 2018-11-23 06:21:22 ] 
[ 2018-11-23 06:21:22 ] /**************************************************************/
[ 2018-11-23 06:21:22 ] /*******		Extract background_images files		**********/
[ 2018-11-23 06:21:22 ] /**************************************************************/
[ 2018-11-23 06:21:22 ] /*******		End : Extract background_images files		**********/
[ 2018-11-23 06:21:22 ] 
[ 2018-11-23 06:21:22 ] 
[ 2018-11-23 06:21:22 ] 
[ 2018-11-23 06:21:22 ] /**************************************************************/
[ 2018-11-23 06:21:22 ] /*******		Extract background_images_in_html files		**********/
[ 2018-11-23 06:21:22 ] /**************************************************************/
[ 2018-11-23 06:21:22 ] /*******		End : Extract background_images_in_html files		**********/
[ 2018-11-23 06:21:22 ] 
[ 2018-11-23 06:21:22 ] 
[ 2018-11-23 06:21:22 ] 
[ 2018-11-23 06:21:22 ] /**************************************************************/
[ 2018-11-23 06:21:22 ] /*******		Extract swf files		**********/
[ 2018-11-23 06:21:22 ] /**************************************************************/
[ 2018-11-23 06:21:22 ] /*******		End : Extract swf files		**********/
[ 2018-11-23 06:21:22 ] 
[ 2018-11-23 06:21:22 ] Original url : https://plus.google.com/share?url=http://generatebitcoinsonline.online/ - 2/5
[ 2018-11-23 06:21:22 ] ---------------------------------------
[ 2018-11-23 06:21:22 ] get_curl_live() function : Start
[ 2018-11-23 06:21:22 ] ---------------------------------------
[ 2018-11-23 06:21:22 ] TEST 1
[ 2018-11-23 06:21:22 ] URL = https://plus.google.com/share?url=http://generatebitcoinsonline.online/
[ 2018-11-23 06:21:22 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-23 06:21:22 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; de-de) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-11-23 06:21:22 ] Final url : https://plus.google.com/browser-not-supported/?ref=/share( code=200 )
[ 2018-11-23 06:21:22 ] Original url : http://twitter.com/share?url=http://generatebitcoinsonline.online/&amp;hashtags=bitcoin,exploit,hack - 3/5
[ 2018-11-23 06:21:22 ] ---------------------------------------
[ 2018-11-23 06:21:22 ] get_curl_live() function : Start
[ 2018-11-23 06:21:22 ] ---------------------------------------
[ 2018-11-23 06:21:22 ] TEST 1
[ 2018-11-23 06:21:22 ] URL = http://twitter.com/share?url=http://generatebitcoinsonline.online/&hashtags=bitcoin,exploit,hack
[ 2018-11-23 06:21:22 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-23 06:21:23 ] useragent = Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:27.0) Gecko/20121011 Firefox/27.0Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:25.0) Gecko/20100101 Firefox/25.0
[ 2018-11-23 06:21:23 ] Final url : https://twitter.com/intent/tweet?url=http%3A%2F%2Fgeneratebitcoinsonline.online%2F&hashtags=bitcoin%2Cexploit%2Chack&original_referer=http%3A%2F%2Fgeneratebitcoinsonline.online( code=200 )
[ 2018-11-23 06:21:23 ] Removed external links total ( 0 / 1 )
[ 2018-11-23 06:21:23 ] Partial Size : 612
[ 2018-11-23 06:21:23 ] size_limit_KO : 10000
[ 2018-11-23 06:21:23 ] files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/index.html --> HTML File Created !!!
[ 2018-11-23 06:21:23 ] ----------------------------------------------------------------------
[ 2018-11-23 06:21:23 ] ( 1 / 2 )  Done - 0 error pages fixed
[ 2018-11-23 06:21:23 ] ------------------------------------------------------------------
[ 2018-11-23 06:21:23 ] File name found in to_create_arr
[ 2018-11-23 06:21:23 ] #####################################################################################################
[ 2018-11-23 06:21:23 ] ###############https://twitter.com/intent/tweet?url=http%3A%2F%2Fgeneratebitcoinsonline.online%2F&hashtags=bitcoin%2Cexploit%2Chack&original_referer=http%3A%2F%2Fgeneratebitcoinsonline.online ( Scraping  of 2 / 2 )  - 0 error pages fixed###############
[ 2018-11-23 06:21:23 ] ###############Local URL = files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/_hashtags_bitcoin_exploit_hack.html###############
[ 2018-11-23 06:21:23 ] ###############Try number = 1###############
[ 2018-11-23 06:21:23 ] #####################################################################################################
[ 2018-11-23 06:21:23 ]  Main level =1
[ 2018-11-23 06:21:23 ] ---------------------------------------
[ 2018-11-23 06:21:23 ] get_curl_live() function : Start
[ 2018-11-23 06:21:23 ] ---------------------------------------
[ 2018-11-23 06:21:23 ] TEST 1
[ 2018-11-23 06:21:23 ] URL = https://twitter.com/intent/tweet?url=http%3A%2F%2Fgeneratebitcoinsonline.online%2F&hashtags=bitcoin%2Cexploit%2Chack&original_referer=http%3A%2F%2Fgeneratebitcoinsonline.online
[ 2018-11-23 06:21:23 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-23 06:21:23 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:25.0) Gecko/20100101 Firefox/25.0
[ 2018-11-23 06:21:23 ] Original encoding = ASCII
[ 2018-11-23 06:21:23 ] Final encoding = ASCII
[ 2018-11-23 06:21:23 ] Language = N/A
[ 2018-11-23 06:21:23 ] 
[ 2018-11-23 06:21:23 ] 
[ 2018-11-23 06:21:23 ] /**************************************************************/
[ 2018-11-23 06:21:23 ] /*******		Extract css_from_import files		**********/
[ 2018-11-23 06:21:23 ] /**************************************************************/
[ 2018-11-23 06:21:23 ] /*******		End : Extract css_from_import files		**********/
[ 2018-11-23 06:21:23 ] 
[ 2018-11-23 06:21:23 ] 
[ 2018-11-23 06:21:23 ] 
[ 2018-11-23 06:21:23 ] /**************************************************************/
[ 2018-11-23 06:21:23 ] /*******		Extract pdf files		**********/
[ 2018-11-23 06:21:23 ] /**************************************************************/
[ 2018-11-23 06:21:23 ] /*******		End : Extract pdf files		**********/
[ 2018-11-23 06:21:23 ] 
[ 2018-11-23 06:21:23 ] 
[ 2018-11-23 06:21:23 ] 
[ 2018-11-23 06:21:23 ] /**************************************************************/
[ 2018-11-23 06:21:23 ] /*******		Extract css files		**********/
[ 2018-11-23 06:21:23 ] /**************************************************************/
[ 2018-11-23 06:21:23 ] file url = https://abs.twimg.com/a/1542694404/css/tfw/intents_rosetta.bundle.css
[ 2018-11-23 06:21:23 ] local_file_full_path = files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/abs.twimg.com/a/1542694404/css/tfw/intents_rosetta.bundle.css
[ 2018-11-23 06:21:23 ] file url 1 = https://abs.twimg.com/a/1542694404/css/tfw/intents_rosetta.bundle.css
[ 2018-11-23 06:21:23 ] scrape_it = 1
[ 2018-11-23 06:21:23 ] ---------------------------------------
[ 2018-11-23 06:21:23 ] get_curl_live() function : Start
[ 2018-11-23 06:21:23 ] ---------------------------------------
[ 2018-11-23 06:21:23 ] TEST 1
[ 2018-11-23 06:21:23 ] URL = https://abs.twimg.com/a/1542694404/css/tfw/intents_rosetta.bundle.css
[ 2018-11-23 06:21:23 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-23 06:21:23 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2018-11-23 06:21:23 ] 
[ 2018-11-23 06:21:23 ] 
[ 2018-11-23 06:21:23 ] /**************************************************************/
[ 2018-11-23 06:21:23 ] /*******		Extract css_from_import files		**********/
[ 2018-11-23 06:21:23 ] /**************************************************************/
[ 2018-11-23 06:21:23 ] /*******		End : Extract css_from_import files		**********/
[ 2018-11-23 06:21:23 ] 
[ 2018-11-23 06:21:23 ] 
[ 2018-11-23 06:21:23 ] 
[ 2018-11-23 06:21:23 ] /**************************************************************/
[ 2018-11-23 06:21:23 ] /*******		Extract fonts_from_css files		**********/
[ 2018-11-23 06:21:23 ] /**************************************************************/
[ 2018-11-23 06:21:23 ] /*******		End : Extract fonts_from_css files		**********/
[ 2018-11-23 06:21:23 ] 
[ 2018-11-23 06:21:23 ] 
[ 2018-11-23 06:21:23 ] 
[ 2018-11-23 06:21:23 ] /**************************************************************/
[ 2018-11-23 06:21:23 ] /*******		Extract background_images files		**********/
[ 2018-11-23 06:21:23 ] /**************************************************************/
[ 2018-11-23 06:21:23 ] file url = https://abs.twimg.com/a/1542694404/css/tfw/../../img/tfw/rosetta/intents@1x.png
[ 2018-11-23 06:21:23 ] local_file_full_path = files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/abs.twimg.com/a/1542694404/css/tfw/img/intents_1x.png
[ 2018-11-23 06:21:23 ] file url 1 = https://abs.twimg.com/a/1542694404/img/tfw/rosetta/intents@1x.png
[ 2018-11-23 06:21:23 ] scrape_it = 1
[ 2018-11-23 06:21:23 ] ---------------------------------------
[ 2018-11-23 06:21:23 ] get_curl_live() function : Start
[ 2018-11-23 06:21:23 ] ---------------------------------------
[ 2018-11-23 06:21:23 ] TEST 1
[ 2018-11-23 06:21:23 ] URL = https://abs.twimg.com/a/1542694404/img/tfw/rosetta/intents@1x.png
[ 2018-11-23 06:21:23 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-23 06:21:23 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/537.13+ (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2
[ 2018-11-23 06:21:23 ] files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/abs.twimg.com/a/1542694404/css/tfw/img/intents_1x.png --> File Created !!!
[ 2018-11-23 06:21:23 ] -------------------------------------------------------------------------------------------
[ 2018-11-23 06:21:23 ] file url = https://abs.twimg.com/a/1542694404/css/tfw/../../img/tfw/rosetta/spinner@1x.gif
[ 2018-11-23 06:21:23 ] local_file_full_path = files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/abs.twimg.com/a/1542694404/css/tfw/img/spinner_1x.gif
[ 2018-11-23 06:21:23 ] file url 1 = https://abs.twimg.com/a/1542694404/img/tfw/rosetta/spinner@1x.gif
[ 2018-11-23 06:21:23 ] scrape_it = 1
[ 2018-11-23 06:21:23 ] ---------------------------------------
[ 2018-11-23 06:21:23 ] get_curl_live() function : Start
[ 2018-11-23 06:21:23 ] ---------------------------------------
[ 2018-11-23 06:21:23 ] TEST 1
[ 2018-11-23 06:21:23 ] URL = https://abs.twimg.com/a/1542694404/img/tfw/rosetta/spinner@1x.gif
[ 2018-11-23 06:21:23 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-23 06:21:23 ] useragent = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.137 Safari/4E423F
[ 2018-11-23 06:21:23 ] files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/abs.twimg.com/a/1542694404/css/tfw/img/spinner_1x.gif --> File Created !!!
[ 2018-11-23 06:21:23 ] -------------------------------------------------------------------------------------------
[ 2018-11-23 06:21:23 ] file url = https://abs.twimg.com/a/1542694404/css/tfw/../../img/tfw/rosetta/intents@2x.png
[ 2018-11-23 06:21:23 ] local_file_full_path = files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/abs.twimg.com/a/1542694404/css/tfw/img/intents_2x.png
[ 2018-11-23 06:21:23 ] file url 1 = https://abs.twimg.com/a/1542694404/img/tfw/rosetta/intents@2x.png
[ 2018-11-23 06:21:23 ] scrape_it = 1
[ 2018-11-23 06:21:23 ] ---------------------------------------
[ 2018-11-23 06:21:23 ] get_curl_live() function : Start
[ 2018-11-23 06:21:23 ] ---------------------------------------
[ 2018-11-23 06:21:23 ] TEST 1
[ 2018-11-23 06:21:23 ] URL = https://abs.twimg.com/a/1542694404/img/tfw/rosetta/intents@2x.png
[ 2018-11-23 06:21:23 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-23 06:21:23 ] useragent = Mozilla/4.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/5.0)
[ 2018-11-23 06:21:23 ] files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/abs.twimg.com/a/1542694404/css/tfw/img/intents_2x.png --> File Created !!!
[ 2018-11-23 06:21:23 ] -------------------------------------------------------------------------------------------
[ 2018-11-23 06:21:23 ] file url = https://abs.twimg.com/a/1542694404/css/tfw/../../img/tfw/rosetta/spinner@2x.gif
[ 2018-11-23 06:21:23 ] local_file_full_path = files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/abs.twimg.com/a/1542694404/css/tfw/img/spinner_2x.gif
[ 2018-11-23 06:21:23 ] file url 1 = https://abs.twimg.com/a/1542694404/img/tfw/rosetta/spinner@2x.gif
[ 2018-11-23 06:21:23 ] scrape_it = 1
[ 2018-11-23 06:21:23 ] ---------------------------------------
[ 2018-11-23 06:21:23 ] get_curl_live() function : Start
[ 2018-11-23 06:21:23 ] ---------------------------------------
[ 2018-11-23 06:21:23 ] TEST 1
[ 2018-11-23 06:21:23 ] URL = https://abs.twimg.com/a/1542694404/img/tfw/rosetta/spinner@2x.gif
[ 2018-11-23 06:21:23 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-23 06:21:23 ] useragent = Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:21.0) Gecko/20130331 Firefox/21.0
[ 2018-11-23 06:21:23 ] files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/abs.twimg.com/a/1542694404/css/tfw/img/spinner_2x.gif --> File Created !!!
[ 2018-11-23 06:21:23 ] -------------------------------------------------------------------------------------------
[ 2018-11-23 06:21:23 ] file url = https://abs.twimg.com/a/1542694404/css/tfw/../../img/tfw/profile_lock.png
[ 2018-11-23 06:21:23 ] local_file_full_path = files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/abs.twimg.com/a/1542694404/css/tfw/img/profile_lock.png
[ 2018-11-23 06:21:23 ] file url 1 = https://abs.twimg.com/a/1542694404/img/tfw/profile_lock.png
[ 2018-11-23 06:21:23 ] scrape_it = 1
[ 2018-11-23 06:21:23 ] ---------------------------------------
[ 2018-11-23 06:21:23 ] get_curl_live() function : Start
[ 2018-11-23 06:21:23 ] ---------------------------------------
[ 2018-11-23 06:21:23 ] TEST 1
[ 2018-11-23 06:21:23 ] URL = https://abs.twimg.com/a/1542694404/img/tfw/profile_lock.png
[ 2018-11-23 06:21:23 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-23 06:21:23 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.1 Safari/537.36
[ 2018-11-23 06:21:23 ] files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/abs.twimg.com/a/1542694404/css/tfw/img/profile_lock.png --> File Created !!!
[ 2018-11-23 06:21:23 ] -------------------------------------------------------------------------------------------
[ 2018-11-23 06:21:23 ] /*******		End : Extract background_images files		**********/
[ 2018-11-23 06:21:23 ] 
[ 2018-11-23 06:21:23 ] files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/abs.twimg.com/a/1542694404/css/tfw/intents_rosetta.bundle.css --> File Created !!!
[ 2018-11-23 06:21:23 ] -------------------------------------------------------------------------------------------
[ 2018-11-23 06:21:23 ] /*******		End : Extract css files		**********/
[ 2018-11-23 06:21:23 ] 
[ 2018-11-23 06:21:23 ] 
[ 2018-11-23 06:21:23 ] 
[ 2018-11-23 06:21:23 ] /**************************************************************/
[ 2018-11-23 06:21:23 ] /*******		Extract fonts_from_html files		**********/
[ 2018-11-23 06:21:23 ] /**************************************************************/
[ 2018-11-23 06:21:23 ] /*******		End : Extract fonts_from_html files		**********/
[ 2018-11-23 06:21:23 ] 
[ 2018-11-23 06:21:23 ] 
[ 2018-11-23 06:21:23 ] 
[ 2018-11-23 06:21:23 ] /**************************************************************/
[ 2018-11-23 06:21:23 ] /*******		Extract xml files		**********/
[ 2018-11-23 06:21:23 ] /**************************************************************/
[ 2018-11-23 06:21:23 ] /*******		End : Extract xml files		**********/
[ 2018-11-23 06:21:23 ] 
[ 2018-11-23 06:21:23 ] 
[ 2018-11-23 06:21:23 ] 
[ 2018-11-23 06:21:23 ] /**************************************************************/
[ 2018-11-23 06:21:23 ] /*******		Extract txt files		**********/
[ 2018-11-23 06:21:23 ] /**************************************************************/
[ 2018-11-23 06:21:23 ] /*******		End : Extract txt files		**********/
[ 2018-11-23 06:21:23 ] 
[ 2018-11-23 06:21:23 ] 
[ 2018-11-23 06:21:23 ] 
[ 2018-11-23 06:21:23 ] /**************************************************************/
[ 2018-11-23 06:21:23 ] /*******		Extract script files		**********/
[ 2018-11-23 06:21:23 ] /**************************************************************/
[ 2018-11-23 06:21:23 ] file url = https://twitter.com/i/js_inst?c_name=ui_metrics
[ 2018-11-23 06:21:23 ] local_file_full_path = files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/twitter.com/i/js_inst_c_name_ui_metrics.js
[ 2018-11-23 06:21:23 ] file url 1 = https://twitter.com/i/js_inst?c_name=ui_metrics
[ 2018-11-23 06:21:23 ] scrape_it = 1
[ 2018-11-23 06:21:23 ] ---------------------------------------
[ 2018-11-23 06:21:23 ] get_curl_live() function : Start
[ 2018-11-23 06:21:23 ] ---------------------------------------
[ 2018-11-23 06:21:23 ] TEST 1
[ 2018-11-23 06:21:23 ] URL = https://twitter.com/i/js_inst?c_name=ui_metrics
[ 2018-11-23 06:21:23 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-23 06:21:23 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.67 Safari/537.36
[ 2018-11-23 06:21:23 ] files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/twitter.com/i/js_inst_c_name_ui_metrics.js --> File Created !!!
[ 2018-11-23 06:21:23 ] -------------------------------------------------------------------------------------------
[ 2018-11-23 06:21:23 ] file url = https://abs.twimg.com/a/1542694404/tfw/loadrunner.js
[ 2018-11-23 06:21:23 ] local_file_full_path = files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/abs.twimg.com/a/1542694404/tfw/loadrunner.js
[ 2018-11-23 06:21:23 ] file url 1 = https://abs.twimg.com/a/1542694404/tfw/loadrunner.js
[ 2018-11-23 06:21:23 ] scrape_it = 1
[ 2018-11-23 06:21:23 ] ---------------------------------------
[ 2018-11-23 06:21:23 ] get_curl_live() function : Start
[ 2018-11-23 06:21:23 ] ---------------------------------------
[ 2018-11-23 06:21:23 ] TEST 1
[ 2018-11-23 06:21:23 ] URL = https://abs.twimg.com/a/1542694404/tfw/loadrunner.js
[ 2018-11-23 06:21:23 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-23 06:21:23 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; fr-fr) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-11-23 06:21:23 ] files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/abs.twimg.com/a/1542694404/tfw/loadrunner.js --> File Created !!!
[ 2018-11-23 06:21:23 ] -------------------------------------------------------------------------------------------
[ 2018-11-23 06:21:23 ] /*******		End : Extract script files		**********/
[ 2018-11-23 06:21:23 ] 
[ 2018-11-23 06:21:23 ] 
[ 2018-11-23 06:21:23 ] 
[ 2018-11-23 06:21:23 ] /**************************************************************/
[ 2018-11-23 06:21:23 ] /*******		Extract img files		**********/
[ 2018-11-23 06:21:23 ] /**************************************************************/
[ 2018-11-23 06:21:23 ] /*******		End : Extract img files		**********/
[ 2018-11-23 06:21:23 ] 
[ 2018-11-23 06:21:23 ] 
[ 2018-11-23 06:21:23 ] 
[ 2018-11-23 06:21:23 ] /**************************************************************/
[ 2018-11-23 06:21:23 ] /*******		Extract background_images files		**********/
[ 2018-11-23 06:21:23 ] /**************************************************************/
[ 2018-11-23 06:21:23 ] /*******		End : Extract background_images files		**********/
[ 2018-11-23 06:21:23 ] 
[ 2018-11-23 06:21:23 ] 
[ 2018-11-23 06:21:23 ] 
[ 2018-11-23 06:21:23 ] /**************************************************************/
[ 2018-11-23 06:21:23 ] /*******		Extract background_images_in_html files		**********/
[ 2018-11-23 06:21:23 ] /**************************************************************/
[ 2018-11-23 06:21:23 ] /*******		End : Extract background_images_in_html files		**********/
[ 2018-11-23 06:21:23 ] 
[ 2018-11-23 06:21:23 ] 
[ 2018-11-23 06:21:23 ] 
[ 2018-11-23 06:21:23 ] /**************************************************************/
[ 2018-11-23 06:21:23 ] /*******		Extract swf files		**********/
[ 2018-11-23 06:21:23 ] /**************************************************************/
[ 2018-11-23 06:21:23 ] /*******		End : Extract swf files		**********/
[ 2018-11-23 06:21:23 ] 
[ 2018-11-23 06:21:23 ] Removed external links total ( 0 / 5 )
[ 2018-11-23 06:21:24 ] Partial Size : 752
[ 2018-11-23 06:21:24 ] size_limit_KO : 10000
[ 2018-11-23 06:21:24 ] files/live/generatebitcoinsonline.online_rotsenmondoy_yahoo.com_b2pt8n6m3z0/_hashtags_bitcoin_exploit_hack.html --> HTML File Created !!!
[ 2018-11-23 06:21:24 ] ----------------------------------------------------------------------
[ 2018-11-23 06:21:24 ] ( 2 / 2 )  Done - 0 error pages fixed
[ 2018-11-23 06:21:24 ] Final Size : 752
